In [12]:
import camelot
import pandas as pd
import numpy as np
import cred as cred
import os

In [28]:
filenames = os.listdir('./pdf')[1:]
filenames[3]

'Credit Card Statement 21-10.pdf'

In [29]:
tables = camelot.read_pdf('./pdf/'+filenames[3],password=cred.password, pages='all')

In [30]:
print("Total tables extracted:", tables.n)

Total tables extracted: 6

In [31]:
tables[0].df

,0,1,2,3,4,5,6
0,DATE\nTRANSACTION DETAILS\nMERCHANT CATEGORY\n...,,,,,,
1,,15/09/2021\n16/09/2021\n16/09/2021\n16/09/2021...,DMART AVENUE SUPERMARTBELGAUMIND \nIMPS PAYMEN...,DEPT STORES\n \nFIN. INST\nFIN. INST\nFIN. INS...,"334.00 Dr\n15,000.00 Cr\n10,431.40 Dr\n3,616.5...",5.00 Cr\n0.00 Dr\n156.00 C r\n54.00 Cr\n144....,

In [32]:
tables[1].df

,0,1,2,3,4,5
0,Card No:\n533467******0791\nName\nVIVEK RAVI P...,,,,,
1,,15/09/2021\n16/09/2021\n16/09/2021\n16/09/2021...,DMART AVENUE SUPERMARTBELGAUMIND \nIMPS PAYMEN...,DEPT STORES\n \nFIN. INST\nFIN. INST\nFIN. INS...,"334.00 Dr\n15,000.00 Cr\n10,431.40 Dr\n3,616.5...",5.00 Cr\n0.00 Dr\n156.00 C r\n54.00 Cr\n144....

In [33]:
tables[2].df

,0,1,2,3,4
0,I M P O R T A N T M E S S A G E\n* Axis Bank...,,,,
1,,Your cheque should be payable to Axis Bank Car...,,CONTACT US\nC a l l 1 8 6 0 4 1 9 5 5 5 ...,
2,,,,,

In [34]:
tables[3].df

                                                   0 1 2 3 4 5 6
0  DATE\nTRANSACTION DETAILS\nMERCHANT CATEGORY\n...

In [35]:
tables[4].df

,0,1,2,3,4,5
0,27/09/2021\n27/09/2021\n29/09/2021\n29/09/2021...,GST ...,MOBI LE P HONES AND BILL\n \n \n \n \nDEPT STO...,"26.58 Dr\n2,705.90 Dr\n7,300.00 Cr\n3,500.00 C...",0.00 Cr\n0.00 Cr\n0.00 Dr\n0.00 Dr\n0.00 Dr\n0...,

In [ ]:
tables[5].df

In [27]:
tablesaa

In [18]:
tables[4].df

,0,1,2,3,4,5
0,27/09/2021\n27/09/2021\n29/09/2021\n29/09/2021...,GST ...,MOBI LE P HONES AND BILL\n \n \n \n \nDEPT STO...,"26.58 Dr\n2,705.90 Dr\n7,300.00 Cr\n3,500.00 C...",0.00 Cr\n0.00 Cr\n0.00 Dr\n0.00 Dr\n0.00 Dr\n0...,

In [19]:
temp1 = {
    'date' : tables[1].df[1][1].split("\n"),
    'txn_details' : tables[1].df[2][1].split("\n"),
    'amt' : tables[1].df[4][1].split("\n"),
    'cb' : tables[1].df[5][1].split("\n")
}

In [20]:
tab1 = pd.DataFrame(temp1)

tab1['amt']= tab1['amt'].str.replace(" ","")
tab1['cb']= tab1['cb'].str.replace(" ","")

tab1['amt_value'] = tab1['amt'].str.slice(stop=-2)
tab1['amt_type'] = tab1['amt'].str.slice(start=-2)
tab1['cb_value'] = tab1['cb'].str.slice(stop=-2)
tab1['cb_type'] = tab1['cb'].str.slice(start=-2)

tab1['amt_cr']=np.where(tab1['amt_type']=='Cr',tab1['amt_value'],0)
tab1['amt_dr']=np.where(tab1['amt_type']=='Dr',tab1['amt_value'],0)
tab1['cb_cr']=np.where(tab1['cb_type']=='Cr',tab1['cb_value'],0)
tab1['cb_dr']=np.where(tab1['cb_type']=='Dr',tab1['cb_value'],0)

tab1['date']= tab1['date'].str.replace(" ","")

tab1['txn_details']= tab1['txn_details'].str.strip()

tab1=tab1.drop(['amt_value','amt_type','cb_value','cb_type'],axis=1)

tab1.columns = ['Date','Summary','Amount','Cashback','Amount Credit','Amount Debit','Cashback Credit','Cashback Debit']

In [21]:
tab1

,Date,Summary,Amount,Cashback,Amount Credit,Amount Debit,Cashback Credit,Cashback Debit
0,15/09/2021,DMART AVENUE SUPERMARTBELGAUMIND,334.00Dr,5.00Cr,0,334.00,5.00,0
1,16/09/2021,IMPS PAYMENT#125918000556,"15,000.00Cr",0.00Dr,"15,000.00",0,0,0.00
2,16/09/2021,LIFE INSURANCE,"10,431.40Dr",156.00Cr,0,"10,431.40",156.00,0
3,16/09/2021,LIFE INSURANCE,"3,616.58Dr",54.00Cr,0,"3,616.58",54.00,0
4,16/09/2021,LIFE INSURANCE,"9,649.36Dr",144.00Cr,0,"9,649.36",144.00,0
5,16/09/2021,AMAZONBANGALOREIN,663.00Dr,9.00Cr,0,663.00,9.00,0
6,16/09/2021,EXIDE LIFE INSURANCEBANGALOREIN,"17,463.49Dr",261.00Cr,0,"17,463.49",261.00,0
7,16/09/2021,NEFT PAYMENT RECEIVED,1.00Cr,0.00Dr,1.00,0,0,0.00
8,16/09/2021,NEFT PAYMENT RECEIVED,10.00Cr,0.00Dr,10.00,0,0,0.00
9,17/09/2021,RELIANCE FRESHBELGAUM\56000IND,257.54Dr,3.00Cr,0,257.54,3.00,0
10,17/09/2021,MARUTI WINESBELGAUM\59000IND,400.00Dr,6.00Cr,0,400.00,6.00,0
11,17/09/2021,IMPS PAYMENT#126012853935,330.00Cr,0.00Dr,330.00,0,0,0.00
12,17/09/2021,AMAZONBANGALOREIN,658.00Dr,9.00Cr,0,658.00,9.00,0
13,18/09/2021,WWW SAHARALIFE COMGURGAONIND,"1,943.00Dr",29.00Cr,0,"1,943.00",29.00,0
14,19/09/2021,AVENUE.BELGAUMIND,172.00Dr,2.00Cr,0,172.00,2.00,0
15,20/09/2021,ONE97 COMMUNICATIONS LNOIDAIN MOTO,379.00Dr,5.00Cr,0,379.00,5.00,0
16,24/09/2021,IMPS PAYMENT#126715011893,100.00Cr,0.00Dr,100.00,0,0,0.00
17,27/09/2021,"EMI INTEREST - 2/6, REF# 20216629",147.68Dr,0.00Cr,0,147.68,0.00,0

In [22]:
temp2 = {
    'date' : tables[5].df[0][0].split("\n"),
    'txn_details' : tables[5].df[1][0].split("\n"),
    'amt' : tables[5].df[3][0].split("\n"),
    'cb' : tables[5].df[4][0].split("\n")
}

KeyError: 3

In [23]:
tab2 = pd.DataFrame(temp2)

tab2['amt']= tab2['amt'].str.replace(" ","")
tab2['cb']= tab2['cb'].str.replace(" ","")

tab2['amt_value'] = tab2['amt'].str.slice(stop=-2)
tab2['amt_type'] = tab2['amt'].str.slice(start=-2)
tab2['cb_value'] = tab2['cb'].str.slice(stop=-2)
tab2['cb_type'] = tab2['cb'].str.slice(start=-2)

tab2['amt_cr']=np.where(tab2['amt_type']=='Cr',tab2['amt_value'],0)
tab2['amt_dr']=np.where(tab2['amt_type']=='Dr',tab2['amt_value'],0)
tab2['cb_cr']=np.where(tab2['cb_type']=='Cr',tab2['cb_value'],0)
tab2['cb_dr']=np.where(tab2['cb_type']=='Dr',tab2['cb_value'],0)

tab2['date']= tab2['date'].str.replace(" ","")

tab2['txn_details']= tab2['txn_details'].str.strip()

tab2=tab2.drop(['amt_value','amt_type','cb_value','cb_type'],axis=1)

tab2.columns = ['Date','Summary','Amount','Cashback','Amount Credit','Amount Debit','Cashback Credit','Cashback Debit']

NameError: name 'temp2' is not defined

In [24]:
tab2

NameError: name 'tab2' is not defined

In [13]:
tab0=pd.concat([tab1,tab2])

In [14]:
tab0

,Date,Summary,Amount,Cashback,Amount Credit,Amount Debit,Cashback Credit,Cashback Debit
0,16/07/2021,IMPS PAYMENT#119715974355,9.00Cr,0.00Dr,9.00,0,0,0.00
1,16/07/2021,IMPS PAYMENT#119715974511,5.00Cr,0.00Dr,5.00,0,0,0.00
2,16/07/2021,IMPS PAYMENT#119722968850,10.00Cr,0.00Dr,10.00,0,0,0.00
3,16/07/2021,IMPS PAYMENT#119708955211,10.00Cr,0.00Dr,10.00,0,0,0.00
4,16/07/2021,RELIANCE FRESHBELGAUM\56000IND,899.86Dr,13.00Cr,0,899.86,13.00,0
...,...,...,...,...,...,...,...,...
51,10/08/2021,CASHBACK CREDIT JUL 2021,530.00Cr,0.00Dr,530.00,0,0,0.00
52,11/08/2021,R ED HILLS HOTEL AND,"1,255.00Dr",18.00Cr,0,"1,255.00",18.00,0
53,11/08/2021,MARUTI WINESBELGAUM\59000IND,500.00Dr,7.00Cr,0,500.00,7.00,0
54,11/08/2021,RELIANCE-S S PETROLEUMBELGAUMIND,511.80Dr,0.00Cr,0,511.80,0.00,0
55,12/08/2021,FUEL CASHBACK REBATES,5.06Cr,0.00Dr,5.06,0,0,0.00

In [15]:
tab0.to_csv('CC_statement.csv')